package hackerRank;

import java.util.HashSet;
import java.util.Set;

public class CommonSubstringInTwoStrings {

	public static void main(String[] args) {
		String first="plworld123p";
		String second="dddpworld34";
		
		Set<String> result = longestCommonSubstrings(first, second);
		for(String s: result){
			System.out.println(s);
		}
		// TODO Auto-generated method stub

	}

	public static Set<String> longestCommonSubstrings(String s, String t) {
	    int[][] table = new int[s.length()][t.length()];
	    int longest = 0;
	    boolean output = false;
	    Set<String> result = new HashSet<>();

	    for (int i = 0; i < s.length(); i++) {
	        for (int j = 0; j < t.length(); j++) {
	            if (s.charAt(i) != t.charAt(j)) {
	                continue;
	            }
	            if(s.charAt(i)== t.charAt(j)){
	            	result.add(String.valueOf(s.charAt(i)));
	            }
	           
	            table[i][j] = (i == 0 || j == 0) ? 1: 1 + table[i - 1][j - 1];
	            
	            if (table[i][j] > longest) {
	                longest = table[i][j];
	                        	
	            	//System.out.println(s.substring(i - longest + 1, i + 1));
	               result.add(s.substring(i - longest + 1, i + 1));
	            	
	            }
	        }
	    }
	    
	    
	    return result;
	   
	}
}
